<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resetplanos.css">
    <link rel="stylesheet" href="planos.css">
</head>

<body>
    <section id="body_planos">
        <div class="planostxt">
            <h1 id="titulotxt">Escolha o plano <strong id="marcacao">ideal</strong> pra sua empresa.</h1>
            <p id="subtitulotxt">Sem cobranças invisíveis nem compartilhamento de dados desnecessários.</p>
        </div>

        <div class="main_planos">
            <div id="mainplanos_direita"></div>
            <div id="mainplanos_esquerda"></div>
        </div>
    </section>
</body>

</html>